# Shared configuration
APP_TIMEZONE=Asia/Beirut

# Database
POSTGRES_DB=aurora_pos
POSTGRES_USER=aurora
POSTGRES_PASSWORD=aurora_pass

# Backend
BACKEND_DB_CONNECTION=Host=db;Port=5432;Database=aurora_pos;Username=aurora;Password=aurora_pass
BACKEND_JWT_ISSUER=https://aurora-pos.local
BACKEND_JWT_AUDIENCE=https://aurora-pos.local
BACKEND_JWT_KEY=4zCsI0za1b2vWCUW0qFAxLZenDGXLzkaksjHEQUw8lU

# Frontend
FRONTEND_API_URL=http://localhost:5000
FRONTEND_ML_URL=http://localhost:8001

# ML
ML_ENV=development
MlService__BaseUrl=http://ml:8001/
